# GAM531-Final-Project

./: .gitignore  GAMFinalProject.csproj  GAMFinalProject.sln  Game.cs  Program.cs  README.md
Asset/PlayerAnimations/Idle/: 1.stl  10.stl  11.stl  12.stl  13.stl  14.stl  15.stl  2.stl  3.stl  4.stl  5.stl  6.stl  7.stl  8.stl  9.stl
Asset/PlayerAnimations/Jumping/: 1.stl  2.stl  3.stl  4.stl  5.stl  6.stl  7.stl
Asset/PlayerAnimations/Running/: 1.stl  2.stl  3.stl  4.stl  5.stl  6.stl  7.stl
Asset/PlayerAnimations/Walking/: 1.stl  2.stl  3.stl  4.stl  5.stl  6.stl  7.stl
Shader/: fragment.glsl  ui-frag.glsl  ui-vert.glsl  vertex.glsl
Utility/: AnimatedModel.cs  Camera.cs  Platform.cs  PlatformManager.cs  Player.cs  Room.cs  Screen.cs  Shader.cs  SoundEngine.cs  StlModel.cs  Texture.cs  UI.cs
